<!DOCTYPE html>
<html lang="en">

	<head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		  <meta name="description" content="">
		  <meta name="author" content="">

		  <title>موقع إعلانات مبوبة</title>

		  <!-- Bootstrap core CSS -->
		  <link href="css/bootstrap.min.css" rel="stylesheet">

		  <!-- Custom styles for this template -->
		  <link href="css/homepage.css" rel="stylesheet">		  
	</head>

	<body >
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg fixed-top " style="background-color:#f9f9f9">
			<div class="container">
			  <a class="navbar-brand" href="/">موقع إعلانات مبوبة</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarResponsive">
				  <ul class="navbar-nav ml-auto">
				  </ul>
					<li class="nav-link"><a href="">دخول</a></li>
					<li class="nav-link"><a href="">حساب جديد</a></li>
			  </div>
			</div>
		</nav>

	  <!-- Page Content -->
	   <div class="container" id="main_container">

		 <div class="row">
			  <div class="col-lg-3 text-right">			  
				  <h1 class="my-4"></h1>
				  <div class="list-group ">					
						<a href="" class="list-group-item">الكترونيات</a>
						<a href="" class="list-group-item">أثاث</a>
						<a href="" class="list-group-item">مركبات</a>
				  </div>					  
			  </div>
			  <!-- /.col-lg-3 -->

			<div class="col-lg-9 text-right">
				<div class="container" style="margin-top:25px">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox" style="height:300px">
							<div class="carousel-icarousel-innertem active">
								<img class="d-block img-fluid" width="100%"  src="css/images.jpg" alt="First slide">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-right"> 
						<h4>آخر الإعلانات</h4><hr/>
					</div>
					<div class="col-lg-4 col-md-6 mb-4 text-right">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" height="150px" src="" alt="image" ></a>
							<div class="card-body">
								<h5 class="card-title">
								  <a href="">title1</a>
								</h5>
								<h6>6000</h6>
							</div>
						</div>            
					</div>
					<div class="col-lg-4 col-md-6 mb-4 text-right">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" height="150px" src=""  alt="image" ></a>
							<div class="card-body">
								<h5 class="card-title">
								  <a href="">title2</a>
								</h5>
								<h6>3000</h6>
							</div>
						</div>            
					</div>
					<div class="col-lg-4 col-md-6 mb-4 text-right">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" height="150px" src=""  alt="image" ></a>
							<div class="card-body">
								<h5 class="card-title">
								<a href="">title3</a>
								</h5>
								<h6>4000</h6>
							</div>
						</div>            
					</div>
				</div>
			
		    </div>
		    <!-- /.col-lg-9 -->

		</div>
		<!-- /.row -->

	  </div>
	  <!-- /.container -->

	  <!-- Footer -->
	  <footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
		</div>
		<!-- /.container -->
	  </footer>

	 <!-- Bootstrap core JavaScript -->
	 <script src="jquery/jquery.min.js"></script>
	 <script src="js/bootstrap.bundle.min.js"></script>

	</body>

</html>
